<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>D&H</title>
    <link rel="icon" type="image/png" href="assets/imgs/logo.png">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/brands.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/solid.css">
    <!-- Bootstrap + LeadMark main styles -->
    <link rel="stylesheet" href="assets/css/leadmark.css">
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">
    <!-- SwiperJS -->
    <link rel="stylesheet" href="assets/vendors/swiper-8.4.3/swiper-bundle.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.png" alt="D&H">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Nuestros servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="ml-4 nav-link btn btn-danger btn-sm rounded">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">Manejo integral de plagas</h1>
            <h1 class="title">D & H</h1>
        </div>
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path
                    d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z" />
            </svg>
        </div>
        <div class="mouse-icon">
            <div class="wheel"></div>
        </div>
    </header>
    <!-- End Of Page Header -->

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">¿Quiénes somos?</h6>
                    <p> Somos un grupo de profesionales interdisciplinarios dispuestos a prestar servicios en pro de
                        control de plagas, con capacidad de brindar asesoría técnica, soluciones en la prevención y
                        control de plagas acorde con la normatividad vigente.</p>
                    <img src="assets/imgs/img30.jpg" alt="" class="w-100 mt-3 shadow-sm">
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-12 mt-4">

                            <p><b>Nuestra visión</b><br></p>
                            <p>Ser reconocidos como la mejor empresa que presta sus servicios en el área de control de
                                plagas, desinfección, limpieza y mantenimiento para así lograr una solución efectiva a
                                los problemas de nuestros clientes.</p>

                            <p class="text-center"><b>Nuestros valores</b><br></p>
                            <p><b>Responsabilidad</b><br></p>
                            <p>Se deja muy claro por parte de la empresa las restricciones que se deben tener mientras
                                se realizan las jornadas tanto de fumigación como de desinfección y siempre se cumple a
                                cabalidad con los horarios y fechas establecidas para la prestación del servicio.</p>

                            <p><b>Honestidad</b><br></p>
                            <p>Nuestro servicio es transparente, se realiza con productos confiables y avalados por las
                                entidades sanitarias pertinentes.</p>

                            <p><b>Profesionalismo</b><br></p>
                            <p>Nuestro personal está altamente capacitado para prestar todos los servicios que requieran
                                nuestros clientes.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Service Section -->
    <section id="services" class="section">
        <div class="container">
            <h6 class="section-title text-center">Nuestros servicios</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">Contamos con una gran variedad de servicios en diferentes
                sectores</h6>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <small class="text-danger font-weight-bold">01</small>
                            <h5 class="card-title mt-3"> Residencial <h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        excepturi similique eum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <small class="text-danger font-weight-bold">02</small>
                            <h5 class="card-title mt-3">Comercial<h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        excepturi similique eum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <small class="text-danger font-weight-bold">03</small>
                            <h5 class="card-title mt-3">Industrial<h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        excepturi similique eum</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <small class="text-danger font-weight-bold">04</small>
                            <h5 class="card-title mt-3">Rural<h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        excepturi similique eum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <small class="text-danger font-weight-bold">05</small>
                            <h5 class="card-title mt-3">Vehicular<h5>
                                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                                        excepturi similique eum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End OF Service Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">Nuestro portfolio</h6>
            <h6 class="section-subtitle mb-5 text-center">Explora nuestro portafolio de servicios...</h6>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    Plagas
                </a>
                <a href="#" data-filter=".web">
                    Desinfección
                </a>
                <a href="#" data-filter=".branding">
                    Mantenimiento
                </a>
            </div>
            <div class="portfolio-container">

                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/img22.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/img22.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Fumigación residencial</h6>
                                <!-- <p class="subtitle">Expedita corporis doloremque velit in totam!</p> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/img2.jpeg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/img2.jpeg"></a>
                            <div class="text-holder">
                                <h6 class="title">Control de plagas MIP</h6>
                                <p class="subtitle">Amplia experiencia en control de plagas en todo tipo de industrias,
                                    residencial y comercial.</p>
                                <!-- <div class="text-center">
                                    <button class="btn btn-danger">Conocer más</button>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/img25.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/img25.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Fumigación curativa bajo carpa</h6>
                                <p class="subtitle">Granos almacenados</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/img24.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/img24.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Fumigación de casa fincas</h6>
                                <!-- <p class="subtitle">Expedita corporis doloremque velit in totam!</p> -->
                                <!-- <div class="text-center">
                                    <button class="btn btn-danger">Conocer más</button>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/img19.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/img19.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Fumigación comercial</h6>
                                <!-- <p class="subtitle">Expedita corporis doloremque velit in totam!</p> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/img29.webp" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/img29.webp"></a>
                            <div class="text-holder">
                                <h6 class="title">Nebulización y desinfección</h6>
                                <p class="subtitle">Equipos de nebulización en frío para proyección de micro partículas
                                    de mezcla de sanitizante a base de agua (que es un fungicida, viricida y germicida).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/img31.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/img31.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Limpieza y desinfección de flotas</h6>
                                <p class="subtitle">Experiencia en el lavado de flotas en el sector de transporte,
                                    limpieza profunda y procesos de desmanche con altos estándares de calidad.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/img18.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/img18.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Desinfección de oficinas</h6>
                                <!-- <p class="subtitle"></p> -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/branding-1.jpg" class="img-fluid"
                            alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">BRANDING</h6>
                                <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Testmonial Section -->
    <section class="section" id="testmonial">
        <div class="container">
            <h6 class="section-title text-center mb-0">Clientes satisfechos</h6>
            <h6 class="section-subtitle mb-5 text-center">Lo que nuestros clientes dicen: </h6>
            <div class="row">
                <div class="col-12">
                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="container-img">
                                    <img src="assets/imgs/cliente-atendido-1.jpeg" alt="" width="100%" height="100%">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="container-img">
                                    <img src="assets/imgs/cliente-atendido-2.jpeg" alt="" width="100%" height="100%">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="container-img">
                                    <img src="assets/imgs/cliente-atendido-3.jpg" alt="" width="100%" height="100%">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="container-img">
                                    <img src="assets/imgs/cliente-atendido-4.jpg" alt="" width="100%" height="100%">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="swiper-button-next"></div> -->
                        <!-- <div class="swiper-button-prev"></div> -->
                        <!-- <div class="swiper-pagination"></div> -->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End of Testmonial Section -->

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-0"><i class="fa-regular fa-phone"></i> Teléfonos</h6>
                    <p class="mb-1">3043827068</p>
                    <p class="mb-4">3218090429</p>

                    <h6 class="mb-0"><i class="fa-regular fa-location-dot"></i> Dirección</h6>
                    <p class="mb-4">Calle 111EE # 64A - 41 Medellín - Antioquia</p>

                    <h6 class="mb-0"> <i class="fa-regular fa-envelope"></i> Correo</h6>
                    <p class="mb-0">d.hmanejointegraldeplagas@gmail.com</p>
                    <p></p>
                </div>
                <!-- <div class="col-md-7">
                    <form>
                        <h4 class="mb-4">Drop Us A Line</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name"
                                    placeholder="Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent"
                                    name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent"
                                    name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4"
                                    class="form-control text-white rounded-0 bg-transparent"
                                    placeholder="Message"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-danger rounded w-md mt-3">Send</button>
                            </div>
                        </div>
                    </form>
                </div> -->
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <!-- <p class="mb-0 small">&copy;
                    <script>document.write(new Date().getFullYear())</script>, LeadMark Created By <a
                        href="https://www.devcrud.com" target="_blank">DevCrud.</a> All rights reserved
                </p> -->
            </footer>
            <!-- End of Page Footer -->
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/573043827068?text=Hola,%20me%20gustaría%20contratar%20un%20servicio%20" class="whatsapp"
        target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

    <!-- SwiperJS -->
    <script src="assets/vendors/swiper-8.4.3/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="assets/js/swiper.js"></script>
</body>

</html>